{
  "name": "roblox-most-famous-friend-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "async-request": "^1.2.0",
    "node-superfetch": "^0.2.3",
    "ora-progress-bar": "^1.2.1"
  }
}
