{
  "name": "Roblox-Rare-Username-Generator",
  "version": "1.0.1",
  "description": "Easy to use Roblox rare username generator",
  "main": "index.js",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/Veinify/Roblox-Rare-UserName-Generator.git"
  },
  "bugs": {
      "url": "https://github.com/Veinify/Roblox-Rare-UserName-Generator/issues"
  },
  "homepage": "https://github.com/Veinify/Roblox-Rare-UserName-Generator#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Veinify",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.4.1",
    "express": "^4.17.1",
    "quick.hook": "^1.5.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "webhook-discord": "^3.7.7"
  }
}
